<!DOCTYPE html>
<html lang="en">
    <!--This is head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THis is git push test</title>
    <link rel="shortcut icon" href="house-icon.png" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        h3 {
            color:green;
        a{
            font-size: 20px;
            text-decoration: none;
        }
    </style>
    <title>My Travel Blog</title>
</head>
<!--This is body section-->
<body>
    <h3>git hub live website test</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime exercitationem suscipit beatae rerum nam veniam tenetur ipsum magnam reprehenderit at porro aspernatur numquam accusantium ea, vel culpa omnis laboriosam eum. Maxime rem culpa voluptatum animi odio quis veritatis eius?</p>
    <h2><i>My Travel Blog</i></h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est, vel, molestiae, rerum ratione minima et alias corporis ducimus officiis deleniti voluptates obcaecati. Est, error rem. Nulla odit enim neque illum similique repudiandae at esse asperiores laudantium minima beatae eos ut sed aspernatur praesentium, odio consequuntur aut ratione vero tempore!</p>
    </div>
    <button>Read More</button><br>
    <span><b>What i bought</b></span>
    <ol>
        <li>Book</li>
        <li>Khata</li>
        <li>pen</li>
    </ol>
    <span><b>My fovourite food </b></span>
    <ul>
        <li>Grilled Chicken</li>
        <li>Kacchi Biryani</li>
        <li>Pizza</li>
        <li>Tea</li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToMozkkZv6pQonP3nn1BlXT2uLTWJxeshxYA&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4fPUDzr_Obrqj19dIEi9whz4fgCd9VW5IJg&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoJ4kQ8tPFsS5f7sWJFOngWPAsOizwWmAphg&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1OQyi-7VxpkEjPPPFIOs-wyZ8qgkC4ovCA&usqp=CAU" alt="A cup of tea">
    <br><br>
    <a href="https://www.youtube.com/watch?v=sXv2bH3MN5M">Javascript    <i class='fa fa-youtube-play' style='color: red'></i> YouTube tutorial</a>

</body>
</html>